<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfb3884108304347beb9f1caf3871b3f" Name="Diagram1">
        <EntityTypeShape EntityType="DBcomfilerModel.Category" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.Extension" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.File" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.FilesDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.History" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.Permission" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.Role" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.ShareLevel" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.Sharing" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.Template" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcomfilerModel.UsersRole" Width="1.5" PointX="12.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DBcomfilerModel.FK_FilesDetails_tbl_Categories_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="DBcomfilerModel.FK_Files_Extensions" ManuallyRouted="false" />
        <AssociationConnector Association="DBcomfilerModel.FK_Files_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBcomfilerModel.FK_Files_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DBcomfilerModel.FK_FilesDetails_Files" ManuallyRouted="false" />
        <AssociationConnector Association="DBcomfilerModel.FK_History_Files" ManuallyRouted="false" />
        <AssociationConnector Association="DBcomfilerModel.FK_RelationshipUsersRoles_tbl_Roles_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="DBcomfilerModel.FK_Sharings_ShareLevel" ManuallyRouted="false" />
        <AssociationConnector Association="DBcomfilerModel.Claims" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>