<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcomfilerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBcomfilerEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="DBcomfilerModel.Category" />
    <EntitySet Name="Extensions" EntityType="DBcomfilerModel.Extension" />
    <EntitySet Name="Files" EntityType="DBcomfilerModel.File" />
    <EntitySet Name="FilesDetails" EntityType="DBcomfilerModel.FilesDetail" />
    <EntitySet Name="Histories" EntityType="DBcomfilerModel.History" />
    <EntitySet Name="Permissions" EntityType="DBcomfilerModel.Permission" />
    <EntitySet Name="Roles" EntityType="DBcomfilerModel.Role" />
    <EntitySet Name="ShareLevels" EntityType="DBcomfilerModel.ShareLevel" />
    <EntitySet Name="Sharings" EntityType="DBcomfilerModel.Sharing" />
    <EntitySet Name="sysdiagrams" EntityType="DBcomfilerModel.sysdiagram" />
    <EntitySet Name="Templates" EntityType="DBcomfilerModel.Template" />
    <EntitySet Name="Users" EntityType="DBcomfilerModel.User" />
    <EntitySet Name="UsersRoles" EntityType="DBcomfilerModel.UsersRole" />
    <AssociationSet Name="FK_FilesDetails_tbl_Categories_tbl" Association="DBcomfilerModel.FK_FilesDetails_tbl_Categories_tbl">
      <End Role="Category" EntitySet="Categories" />
      <End Role="FilesDetail" EntitySet="FilesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Extensions" Association="DBcomfilerModel.FK_Files_Extensions">
      <End Role="Extension" EntitySet="Extensions" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_FilesDetails_Files" Association="DBcomfilerModel.FK_FilesDetails_Files">
      <End Role="File" EntitySet="Files" />
      <End Role="FilesDetail" EntitySet="FilesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Files" Association="DBcomfilerModel.FK_History_Files">
      <End Role="File" EntitySet="Files" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationshipUsersRoles_tbl_Roles_tbl" Association="DBcomfilerModel.FK_RelationshipUsersRoles_tbl_Roles_tbl">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UsersRole" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_ShareLevel" Association="DBcomfilerModel.FK_Sharings_ShareLevel">
      <End Role="ShareLevel" EntitySet="ShareLevels" />
      <End Role="Sharing" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="Claims" Association="DBcomfilerModel.Claims">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FilesDetails" Relationship="DBcomfilerModel.FK_FilesDetails_tbl_Categories_tbl" FromRole="Category" ToRole="FilesDetail" />
  </EntityType>
  <EntityType Name="Extension">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Extension1" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Files" Relationship="DBcomfilerModel.FK_Files_Extensions" FromRole="Extension" ToRole="File" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="Desctiption" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreatorID" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Date_Creation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdateID" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Date_Update" Type="DateTime" Precision="0" />
    <Property Name="ExtensionID" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Int32" />
    <NavigationProperty Name="Extension" Relationship="DBcomfilerModel.FK_Files_Extensions" FromRole="File" ToRole="Extension" />
    <NavigationProperty Name="FilesDetail" Relationship="DBcomfilerModel.FK_FilesDetails_Files" FromRole="File" ToRole="FilesDetail" />
    <NavigationProperty Name="Histories" Relationship="DBcomfilerModel.FK_History_Files" FromRole="File" ToRole="History" />
  </EntityType>
  <EntityType Name="FilesDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="DBcomfilerModel.FK_FilesDetails_tbl_Categories_tbl" FromRole="FilesDetail" ToRole="Category" />
    <NavigationProperty Name="File" Relationship="DBcomfilerModel.FK_FilesDetails_Files" FromRole="FilesDetail" ToRole="File" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VirsionNum" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="VirsionNum" Type="Int32" Nullable="false" />
    <Property Name="UpdateID" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Date_Update" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="File" Relationship="DBcomfilerModel.FK_History_Files" FromRole="History" ToRole="File" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripton" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="DBcomfilerModel.Claims" FromRole="Permission" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UsersRoles" Relationship="DBcomfilerModel.FK_RelationshipUsersRoles_tbl_Roles_tbl" FromRole="Role" ToRole="UsersRole" />
    <NavigationProperty Name="Permissions" Relationship="DBcomfilerModel.Claims" FromRole="Role" ToRole="Permission" />
  </EntityType>
  <EntityType Name="ShareLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sharings" Relationship="DBcomfilerModel.FK_Sharings_ShareLevel" FromRole="ShareLevel" ToRole="Sharing" />
  </EntityType>
  <EntityType Name="Sharing">
    <Key>
      <PropertyRef Name="FileID" />
      <PropertyRef Name="TZ" />
      <PropertyRef Name="ShareLevelID" />
    </Key>
    <Property Name="FileID" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="TZ" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="ShareLevelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ShareLevel" Relationship="DBcomfilerModel.FK_Sharings_ShareLevel" FromRole="Sharing" ToRole="ShareLevel" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="TZ" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UsersRole">
    <Key>
      <PropertyRef Name="TZ" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="TZ" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="DBcomfilerModel.FK_RelationshipUsersRoles_tbl_Roles_tbl" FromRole="UsersRole" ToRole="Role" />
  </EntityType>
  <Association Name="FK_FilesDetails_tbl_Categories_tbl">
    <End Type="DBcomfilerModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DBcomfilerModel.FilesDetail" Role="FilesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilesDetail">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Extensions">
    <End Type="DBcomfilerModel.Extension" Role="Extension" Multiplicity="1" />
    <End Type="DBcomfilerModel.File" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extension">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="ExtensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilesDetails_Files">
    <End Type="DBcomfilerModel.File" Role="File" Multiplicity="1" />
    <End Type="DBcomfilerModel.FilesDetail" Role="FilesDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilesDetail">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Files">
    <End Type="DBcomfilerModel.File" Role="File" Multiplicity="1" />
    <End Type="DBcomfilerModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationshipUsersRoles_tbl_Roles_tbl">
    <End Type="DBcomfilerModel.Role" Role="Role" Multiplicity="1" />
    <End Type="DBcomfilerModel.UsersRole" Role="UsersRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_ShareLevel">
    <End Type="DBcomfilerModel.ShareLevel" Role="ShareLevel" Multiplicity="1" />
    <End Type="DBcomfilerModel.Sharing" Role="Sharing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShareLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sharing">
        <PropertyRef Name="ShareLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Claims">
    <End Type="DBcomfilerModel.Permission" Role="Permission" Multiplicity="*" />
    <End Type="DBcomfilerModel.Role" Role="Role" Multiplicity="*" />
  </Association>
</Schema>