<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcomfilerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="Permission" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="Permission" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Extensions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Extension" Type="nchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Desctiption" Type="nvarchar" MaxLength="80" />
    <Property Name="CreatorID" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Date_Creation" Type="date" Nullable="false" />
    <Property Name="UpdateID" Type="nchar" MaxLength="9" />
    <Property Name="Date_Update" Type="date" />
    <Property Name="ExtensionID" Type="int" Nullable="false" />
    <Property Name="Version" Type="int" />
  </EntityType>
  <EntityType Name="FilesDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VirsionNum" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="VirsionNum" Type="int" Nullable="false" />
    <Property Name="UpdateID" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Date_Update" Type="date" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripton" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShareLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Sharings">
    <Key>
      <PropertyRef Name="FileID" />
      <PropertyRef Name="TZ" />
      <PropertyRef Name="ShareLevelID" />
    </Key>
    <Property Name="FileID" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="TZ" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="ShareLevelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="TZ" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Password" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="TZ" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="TZ" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Claims_tbl_Permission_tbl">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Claims_tbl_Roles_tbl">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Extensions">
    <End Role="Extensions" Type="Self.Extensions" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extensions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ExtensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_FilesDetails">
    <End Role="FilesDetails" Type="Self.FilesDetails" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FilesDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="UpdateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilesDetails_tbl_Categories_tbl">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="FilesDetails" Type="Self.FilesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilesDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="UpdateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationshipUsersRoles_tbl_Roles_tbl">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_ShareLevel">
    <End Role="ShareLevel" Type="Self.ShareLevel" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShareLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="ShareLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_tbl_Users_tbl">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="TZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="TZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBcomfilerModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claims" EntityType="Self.Claims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extensions" EntityType="Self.Extensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilesDetails" EntityType="Self.FilesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShareLevel" EntityType="Self.ShareLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sharings" EntityType="Self.Sharings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Templates" EntityType="Self.Templates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersRoles" EntityType="Self.UsersRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Claims_tbl_Permission_tbl" Association="Self.FK_Claims_tbl_Permission_tbl">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_Claims_tbl_Roles_tbl" Association="Self.FK_Claims_tbl_Roles_tbl">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Extensions" Association="Self.FK_Files_Extensions">
      <End Role="Extensions" EntitySet="Extensions" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_FilesDetails" Association="Self.FK_Files_FilesDetails">
      <End Role="FilesDetails" EntitySet="FilesDetails" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Users" Association="Self.FK_Files_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Users1" Association="Self.FK_Files_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_FilesDetails_tbl_Categories_tbl" Association="Self.FK_FilesDetails_tbl_Categories_tbl">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="FilesDetails" EntitySet="FilesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Files" Association="Self.FK_History_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Users1" Association="Self.FK_History_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationshipUsersRoles_tbl_Roles_tbl" Association="Self.FK_RelationshipUsersRoles_tbl_Roles_tbl">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_ShareLevel" Association="Self.FK_Sharings_ShareLevel">
      <End Role="ShareLevel" EntitySet="ShareLevel" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_tbl_Users_tbl" Association="Self.FK_Sharings_tbl_Users_tbl">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Users" Association="Self.FK_UsersRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>