<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcomfilerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FilesDetails" Relationship="Self.FK_FilesDetails_tbl_Categories_tbl" FromRole="Categories" ToRole="FilesDetails" />
  </EntityType>
  <EntityType Name="Extension">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Extension1" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_Extensions" FromRole="Extensions" ToRole="Files" />
    <NavigationProperty Name="MyFiles" Relationship="DBcomfilerModel.FK_MyFile_Extensions" FromRole="Extension" ToRole="MyFile" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desctiption" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreatorID" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Date_Creation" Type="DateTime" Precision="3" />
    <Property Name="UpdateID" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Date_Update" Type="DateTime" Precision="0" />
    <Property Name="ExtensionID" Type="Int32" />
    <Property Name="Version" Type="Int32" />
    <NavigationProperty Name="Extension" Relationship="Self.FK_Files_Extensions" FromRole="Files" ToRole="Extensions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Files_Users" FromRole="Files" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Files_Users1" FromRole="Files" ToRole="Users" />
    <NavigationProperty Name="FilesDetail" Relationship="Self.FK_FilesDetails_Files" FromRole="Files" ToRole="FilesDetails" />
    <NavigationProperty Name="Histories" Relationship="Self.FK_History_Files" FromRole="Files" ToRole="History" />
  </EntityType>
  <EntityType Name="FilesDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_FilesDetails_tbl_Categories_tbl" FromRole="FilesDetails" ToRole="Categories" />
    <NavigationProperty Name="File" Relationship="Self.FK_FilesDetails_Files" FromRole="FilesDetails" ToRole="Files" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VirsionNum" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VirsionNum" Type="Int32" Nullable="false" />
    <Property Name="UpdateID" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_Update" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="File" Relationship="Self.FK_History_Files" FromRole="History" ToRole="Files" />
    <NavigationProperty Name="MyFile" Relationship="DBcomfilerModel.FK_History_MyFile" FromRole="History" ToRole="MyFile" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripton" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.Claims" FromRole="Permissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsersRoles" Relationship="Self.FK_RelationshipUsersRoles_tbl_Roles_tbl" FromRole="Roles" ToRole="UsersRoles" />
    <NavigationProperty Name="Permissions" Relationship="Self.Claims" FromRole="Roles" ToRole="Permissions" />
  </EntityType>
  <EntityType Name="ShareLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sharings" Relationship="Self.FK_Sharings_ShareLevel" FromRole="ShareLevel" ToRole="Sharings" />
  </EntityType>
  <EntityType Name="Sharing">
    <Key>
      <PropertyRef Name="FileID" />
      <PropertyRef Name="TZ" />
      <PropertyRef Name="ShareLevelID" />
    </Key>
    <Property Name="FileID" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TZ" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShareLevelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ShareLevel" Relationship="Self.FK_Sharings_ShareLevel" FromRole="Sharings" ToRole="ShareLevel" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="TZ" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_Users" FromRole="Users" ToRole="Files" />
    <NavigationProperty Name="Files1" Relationship="Self.FK_Files_Users1" FromRole="Users" ToRole="Files" />
    <NavigationProperty Name="MyFiles" Relationship="DBcomfilerModel.FK_MyFile_Users" FromRole="User" ToRole="MyFile" />
    <NavigationProperty Name="MyFiles1" Relationship="DBcomfilerModel.FK_MyFile_Users1" FromRole="User" ToRole="MyFile" />
  </EntityType>
  <EntityType Name="UsersRole">
    <Key>
      <PropertyRef Name="TZ" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="TZ" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RelationshipUsersRoles_tbl_Roles_tbl" FromRole="UsersRoles" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_FilesDetails_tbl_Categories_tbl">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="FilesDetails" Type="Self.FilesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilesDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Extensions">
    <End Role="Extensions" Type="Self.Extension" Multiplicity="0..1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extensions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ExtensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="UpdateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilesDetails_Files">
    <End Role="Files" Type="Self.File" Multiplicity="1" />
    <End Role="FilesDetails" Type="Self.FilesDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilesDetails">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Files">
    <End Role="Files" Type="Self.File" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationshipUsersRoles_tbl_Roles_tbl">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_ShareLevel">
    <End Role="ShareLevel" Type="Self.ShareLevel" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShareLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="ShareLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Claims">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBcomfilerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Extensions" EntityType="Self.Extension" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="FilesDetails" EntityType="Self.FilesDetail" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ShareLevels" EntityType="Self.ShareLevel" />
    <EntitySet Name="Sharings" EntityType="Self.Sharing" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Templates" EntityType="Self.Template" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UsersRoles" EntityType="Self.UsersRole" />
    <AssociationSet Name="FK_FilesDetails_tbl_Categories_tbl" Association="Self.FK_FilesDetails_tbl_Categories_tbl">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="FilesDetails" EntitySet="FilesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Extensions" Association="Self.FK_Files_Extensions">
      <End Role="Extensions" EntitySet="Extensions" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Users" Association="Self.FK_Files_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Users1" Association="Self.FK_Files_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_FilesDetails_Files" Association="Self.FK_FilesDetails_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="FilesDetails" EntitySet="FilesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Files" Association="Self.FK_History_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationshipUsersRoles_tbl_Roles_tbl" Association="Self.FK_RelationshipUsersRoles_tbl_Roles_tbl">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_ShareLevel" Association="Self.FK_Sharings_ShareLevel">
      <End Role="ShareLevel" EntitySet="ShareLevels" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="Claims" Association="Self.Claims">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="MyFiles" EntityType="DBcomfilerModel.MyFile" />
    <AssociationSet Name="FK_MyFile_Extensions" Association="DBcomfilerModel.FK_MyFile_Extensions">
      <End Role="Extension" EntitySet="Extensions" />
      <End Role="MyFile" EntitySet="MyFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_History_MyFile" Association="DBcomfilerModel.FK_History_MyFile">
      <End Role="MyFile" EntitySet="MyFiles" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_MyFile_Users" Association="DBcomfilerModel.FK_MyFile_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="MyFile" EntitySet="MyFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_MyFile_Users1" Association="DBcomfilerModel.FK_MyFile_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="MyFile" EntitySet="MyFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MyFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Desctiption" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreatorID" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Date_Creation" Type="DateTime" Precision="3" />
    <Property Name="UpdateID" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Date_Update" Type="DateTime" Precision="0" />
    <Property Name="ExtensionID" Type="Int32" />
    <Property Name="Version" Type="Int32" />
    <NavigationProperty Name="Extension" Relationship="DBcomfilerModel.FK_MyFile_Extensions" FromRole="MyFile" ToRole="Extension" />
    <NavigationProperty Name="Histories" Relationship="DBcomfilerModel.FK_History_MyFile" FromRole="MyFile" ToRole="History" />
    <NavigationProperty Name="User" Relationship="DBcomfilerModel.FK_MyFile_Users" FromRole="MyFile" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="DBcomfilerModel.FK_MyFile_Users1" FromRole="MyFile" ToRole="User" />
  </EntityType>
  <Association Name="FK_MyFile_Extensions">
    <End Type="DBcomfilerModel.Extension" Role="Extension" Multiplicity="0..1" />
    <End Type="DBcomfilerModel.MyFile" Role="MyFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extension">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyFile">
        <PropertyRef Name="ExtensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_MyFile">
    <End Type="DBcomfilerModel.MyFile" Role="MyFile" Multiplicity="1" />
    <End Type="DBcomfilerModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyFile_Users">
    <End Type="DBcomfilerModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DBcomfilerModel.MyFile" Role="MyFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="MyFile">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyFile_Users1">
    <End Type="DBcomfilerModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DBcomfilerModel.MyFile" Role="MyFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="MyFile">
        <PropertyRef Name="UpdateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>