<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBcomfilerModelStoreContainer" CdmEntityContainer="DBcomfilerEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DBcomfilerModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Extensions">
      <EntityTypeMapping TypeName="DBcomfilerModel.Extension">
        <MappingFragment StoreEntitySet="Extensions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Extension1" ColumnName="Extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="DBcomfilerModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Desctiption" ColumnName="Desctiption" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="Date_Creation" ColumnName="Date_Creation" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
          <ScalarProperty Name="Date_Update" ColumnName="Date_Update" />
          <ScalarProperty Name="ExtensionID" ColumnName="ExtensionID" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilesDetails">
      <EntityTypeMapping TypeName="DBcomfilerModel.FilesDetail">
        <MappingFragment StoreEntitySet="FilesDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="DBcomfilerModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VirsionNum" ColumnName="VirsionNum" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
          <ScalarProperty Name="Date_Update" ColumnName="Date_Update" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="DBcomfilerModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripton" ColumnName="Descripton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DBcomfilerModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShareLevels">
      <EntityTypeMapping TypeName="DBcomfilerModel.ShareLevel">
        <MappingFragment StoreEntitySet="ShareLevel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sharings">
      <EntityTypeMapping TypeName="DBcomfilerModel.Sharing">
        <MappingFragment StoreEntitySet="Sharings">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="TZ" ColumnName="TZ" />
          <ScalarProperty Name="ShareLevelID" ColumnName="ShareLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBcomfilerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="DBcomfilerModel.Template">
        <MappingFragment StoreEntitySet="Templates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBcomfilerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="TZ" ColumnName="TZ" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Claims" TypeName="DBcomfilerModel.Claims" StoreEntitySet="Claims">
      <EndProperty Name="Permissions">
        <ScalarProperty Name="ID" ColumnName="Permission" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="ID" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersRoles" TypeName="DBcomfilerModel.UsersRoles" StoreEntitySet="UsersRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="ID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="TZ" ColumnName="TZ" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>