<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcomfilerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="Permission" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="Permission" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="21" Nullable="false" />
    <Property Name="CreatorID" Type="int" Nullable="false" />
    <Property Name="Date_Creation" Type="date" Nullable="false" />
    <Property Name="Nae_Update" Type="int" />
    <Property Name="Date_Update" Type="date" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FilesDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="21" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FileTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="21" Nullable="false" />
    <Property Name="CreatorID" Type="int" Nullable="false" />
    <Property Name="Date_Creation" Type="date" Nullable="false" />
    <Property Name="Nae_Update" Type="int" Nullable="false" />
    <Property Name="Date_Update" Type="date" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripton" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RelationshipUsersFiles">
    <Key>
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="TZ" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="FileID" Type="nchar" MaxLength="21" Nullable="false" />
  </EntityType>
  <EntityType Name="RelationshipUsersRoles">
    <Key>
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="TZ" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sharings">
    <Key>
      <PropertyRef Name="FileID" />
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="FileID" Type="nchar" MaxLength="21" Nullable="false" />
    <Property Name="TZ" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="TZ" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Password" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Claims_tbl_Permission_tbl">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Claims_tbl_Roles_tbl">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_tbl_FilesDetails_tbl">
    <End Role="FilesDetails" Type="Self.FilesDetails" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FilesDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_tbl_FileTypes_tbl">
    <End Role="FileTypes" Type="Self.FileTypes" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_tbl_History">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilesDetails_tbl_Categories_tbl">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="FilesDetails" Type="Self.FilesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilesDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Categories_tbl">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_FileTypes_tbl">
    <End Role="FileTypes" Type="Self.FileTypes" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationshipUsersRoles_tbl_Roles_tbl">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RelationshipUsersRoles" Type="Self.RelationshipUsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RelationshipUsersRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_tbl_Files_tbl">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_tbl_Permission_tbl">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_tbl_Users_tbl">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="TZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_tbl_RelationshipUsersFiles_tbl">
    <End Role="RelationshipUsersFiles" Type="Self.RelationshipUsersFiles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RelationshipUsersFiles">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_tbl_RelationshipUsersRoles_tbl">
    <End Role="RelationshipUsersRoles" Type="Self.RelationshipUsersRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RelationshipUsersRoles">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBcomfilerModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claims" EntityType="Self.Claims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilesDetails" EntityType="Self.FilesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileTypes" EntityType="Self.FileTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelationshipUsersFiles" EntityType="Self.RelationshipUsersFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelationshipUsersRoles" EntityType="Self.RelationshipUsersRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sharings" EntityType="Self.Sharings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Claims_tbl_Permission_tbl" Association="Self.FK_Claims_tbl_Permission_tbl">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_Claims_tbl_Roles_tbl" Association="Self.FK_Claims_tbl_Roles_tbl">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_tbl_FilesDetails_tbl" Association="Self.FK_Files_tbl_FilesDetails_tbl">
      <End Role="FilesDetails" EntitySet="FilesDetails" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_tbl_FileTypes_tbl" Association="Self.FK_Files_tbl_FileTypes_tbl">
      <End Role="FileTypes" EntitySet="FileTypes" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_tbl_History" Association="Self.FK_Files_tbl_History">
      <End Role="History" EntitySet="History" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_FilesDetails_tbl_Categories_tbl" Association="Self.FK_FilesDetails_tbl_Categories_tbl">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="FilesDetails" EntitySet="FilesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Categories_tbl" Association="Self.FK_History_Categories_tbl">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_FileTypes_tbl" Association="Self.FK_History_FileTypes_tbl">
      <End Role="FileTypes" EntitySet="FileTypes" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationshipUsersRoles_tbl_Roles_tbl" Association="Self.FK_RelationshipUsersRoles_tbl_Roles_tbl">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RelationshipUsersRoles" EntitySet="RelationshipUsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_tbl_Files_tbl" Association="Self.FK_Sharings_tbl_Files_tbl">
      <End Role="Files" EntitySet="Files" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_tbl_Permission_tbl" Association="Self.FK_Sharings_tbl_Permission_tbl">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_tbl_Users_tbl" Association="Self.FK_Sharings_tbl_Users_tbl">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_tbl_RelationshipUsersFiles_tbl" Association="Self.FK_Users_tbl_RelationshipUsersFiles_tbl">
      <End Role="RelationshipUsersFiles" EntitySet="RelationshipUsersFiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_tbl_RelationshipUsersRoles_tbl" Association="Self.FK_Users_tbl_RelationshipUsersRoles_tbl">
      <End Role="RelationshipUsersRoles" EntitySet="RelationshipUsersRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>