<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcomfilerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FilesDetails" Relationship="Self.FK_FilesDetails_tbl_Categories_tbl" FromRole="Categories" ToRole="FilesDetails" />
    <NavigationProperty Name="Histories" Relationship="Self.FK_History_Categories_tbl" FromRole="Categories" ToRole="History" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="21" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CreatorID" Type="Int32" Nullable="false" />
    <Property Name="Date_Creation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Nae_Update" Type="Int32" />
    <Property Name="Date_Update" Type="DateTime" Precision="0" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FilesDetail" Relationship="Self.FK_Files_tbl_FilesDetails_tbl" FromRole="Files" ToRole="FilesDetails" />
    <NavigationProperty Name="FileType" Relationship="Self.FK_Files_tbl_FileTypes_tbl" FromRole="Files" ToRole="FileTypes" />
    <NavigationProperty Name="History" Relationship="Self.FK_Files_tbl_History" FromRole="Files" ToRole="History" />
    <NavigationProperty Name="Sharings" Relationship="Self.FK_Sharings_tbl_Files_tbl" FromRole="Files" ToRole="Sharings" />
  </EntityType>
  <EntityType Name="FilesDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="21" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_FilesDetails_tbl_Categories_tbl" FromRole="FilesDetails" ToRole="Categories" />
    <NavigationProperty Name="File" Relationship="Self.FK_Files_tbl_FilesDetails_tbl" FromRole="FilesDetails" ToRole="Files" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_tbl_FileTypes_tbl" FromRole="FileTypes" ToRole="Files" />
    <NavigationProperty Name="Histories" Relationship="Self.FK_History_FileTypes_tbl" FromRole="FileTypes" ToRole="History" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="21" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CreatorID" Type="Int32" Nullable="false" />
    <Property Name="Date_Creation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Nae_Update" Type="Int32" Nullable="false" />
    <Property Name="Date_Update" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_History_Categories_tbl" FromRole="History" ToRole="Categories" />
    <NavigationProperty Name="File" Relationship="Self.FK_Files_tbl_History" FromRole="History" ToRole="Files" />
    <NavigationProperty Name="FileType" Relationship="Self.FK_History_FileTypes_tbl" FromRole="History" ToRole="FileTypes" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripton" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sharings" Relationship="Self.FK_Sharings_tbl_Permission_tbl" FromRole="Permissions" ToRole="Sharings" />
    <NavigationProperty Name="Roles" Relationship="Self.Claims" FromRole="Permissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="RelationshipUsersFile">
    <Key>
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="TZ" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FileID" Type="String" MaxLength="21" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_tbl_RelationshipUsersFiles_tbl" FromRole="RelationshipUsersFiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="RelationshipUsersRole">
    <Key>
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="TZ" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RelationshipUsersRoles_tbl_Roles_tbl" FromRole="RelationshipUsersRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_tbl_RelationshipUsersRoles_tbl" FromRole="RelationshipUsersRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RelationshipUsersRoles" Relationship="Self.FK_RelationshipUsersRoles_tbl_Roles_tbl" FromRole="Roles" ToRole="RelationshipUsersRoles" />
    <NavigationProperty Name="Permissions" Relationship="Self.Claims" FromRole="Roles" ToRole="Permissions" />
  </EntityType>
  <EntityType Name="Sharing">
    <Key>
      <PropertyRef Name="FileID" />
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="FileID" Type="String" MaxLength="21" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TZ" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="File" Relationship="Self.FK_Sharings_tbl_Files_tbl" FromRole="Sharings" ToRole="Files" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_Sharings_tbl_Permission_tbl" FromRole="Sharings" ToRole="Permissions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Sharings_tbl_Users_tbl" FromRole="Sharings" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="TZ" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RelationshipUsersFile" Relationship="Self.FK_Users_tbl_RelationshipUsersFiles_tbl" FromRole="Users" ToRole="RelationshipUsersFiles" />
    <NavigationProperty Name="RelationshipUsersRole" Relationship="Self.FK_Users_tbl_RelationshipUsersRoles_tbl" FromRole="Users" ToRole="RelationshipUsersRoles" />
    <NavigationProperty Name="Sharings" Relationship="Self.FK_Sharings_tbl_Users_tbl" FromRole="Users" ToRole="Sharings" />
  </EntityType>
  <Association Name="FK_FilesDetails_tbl_Categories_tbl">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="FilesDetails" Type="Self.FilesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FilesDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Categories_tbl">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_tbl_FilesDetails_tbl">
    <End Role="FilesDetails" Type="Self.FilesDetail" Multiplicity="1" />
    <End Role="Files" Type="Self.File" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FilesDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_tbl_FileTypes_tbl">
    <End Role="FileTypes" Type="Self.FileType" Multiplicity="1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_tbl_History">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="Files" Type="Self.File" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_tbl_Files_tbl">
    <End Role="Files" Type="Self.File" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_FileTypes_tbl">
    <End Role="FileTypes" Type="Self.FileType" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_tbl_Permission_tbl">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_tbl_RelationshipUsersFiles_tbl">
    <End Role="RelationshipUsersFiles" Type="Self.RelationshipUsersFile" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RelationshipUsersFiles">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationshipUsersRoles_tbl_Roles_tbl">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RelationshipUsersRoles" Type="Self.RelationshipUsersRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RelationshipUsersRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_tbl_RelationshipUsersRoles_tbl">
    <End Role="RelationshipUsersRoles" Type="Self.RelationshipUsersRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RelationshipUsersRoles">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_tbl_Users_tbl">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="TZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Claims">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBcomfilerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="FilesDetails" EntityType="Self.FilesDetail" />
    <EntitySet Name="FileTypes" EntityType="Self.FileType" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="RelationshipUsersFiles" EntityType="Self.RelationshipUsersFile" />
    <EntitySet Name="RelationshipUsersRoles" EntityType="Self.RelationshipUsersRole" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sharings" EntityType="Self.Sharing" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_FilesDetails_tbl_Categories_tbl" Association="Self.FK_FilesDetails_tbl_Categories_tbl">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="FilesDetails" EntitySet="FilesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Categories_tbl" Association="Self.FK_History_Categories_tbl">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_tbl_FilesDetails_tbl" Association="Self.FK_Files_tbl_FilesDetails_tbl">
      <End Role="FilesDetails" EntitySet="FilesDetails" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_tbl_FileTypes_tbl" Association="Self.FK_Files_tbl_FileTypes_tbl">
      <End Role="FileTypes" EntitySet="FileTypes" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_tbl_History" Association="Self.FK_Files_tbl_History">
      <End Role="History" EntitySet="Histories" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_tbl_Files_tbl" Association="Self.FK_Sharings_tbl_Files_tbl">
      <End Role="Files" EntitySet="Files" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="FK_History_FileTypes_tbl" Association="Self.FK_History_FileTypes_tbl">
      <End Role="FileTypes" EntitySet="FileTypes" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_tbl_Permission_tbl" Association="Self.FK_Sharings_tbl_Permission_tbl">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_tbl_RelationshipUsersFiles_tbl" Association="Self.FK_Users_tbl_RelationshipUsersFiles_tbl">
      <End Role="RelationshipUsersFiles" EntitySet="RelationshipUsersFiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationshipUsersRoles_tbl_Roles_tbl" Association="Self.FK_RelationshipUsersRoles_tbl_Roles_tbl">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RelationshipUsersRoles" EntitySet="RelationshipUsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_tbl_RelationshipUsersRoles_tbl" Association="Self.FK_Users_tbl_RelationshipUsersRoles_tbl">
      <End Role="RelationshipUsersRoles" EntitySet="RelationshipUsersRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_tbl_Users_tbl" Association="Self.FK_Sharings_tbl_Users_tbl">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="Claims" Association="Self.Claims">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>